/* font-family: 'Bebas Neue', cursive;
font-family: 'Parisienne', cursive;
font-family: 'Roboto', sans-serif; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rebeccapurple;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  height: 100vh;
  color: whitesmoke;
}

header {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}

.menu {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
  /* prioridade de camadas*/
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: blueviolet;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.5s, color 0.5s;
}

.menu a:active,
.menu a:hover {
  background-color: blueviolet;
  color: white;
}

.titulo {
  /*transform - scale (tamanho) translate (caminho)
  opacity - transparência
  animation (criar animação) nome - tempo - caminho - sequência*/
  transform: scale(0.2) translatey(50vh);
  opacity: 0;
  animation: animacaoTitulo 2s linear forwards;
}

@keyframes animacaoTitulo {
  100% {
    transform: scale(1) translate(0);
    opacity: 1;
  }
}

.site-subtitle,
.site-title {
  text-align: center;
}

.site-title {
  font-family: 'Parisienne', cursive;
  font-size: 2.8em;
}

.site-subtitle {
  font-size: 1.5em;
}

.sobre,
.contato,
.portfolio {
  min-height: 100vh;
  padding: 3em;
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Bebas Neue', cursive;
  font-size: 3em;
  margin-bottom: 1.5em;
}

.sobre p {
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
}

.avatar {
  float: left;
  margin: 30px 30px 30px 0;
}

.avatar img {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}

.portfolio figure {
  text-align: center;
}

.grid {
  align-content: center;
  display: grid;
  gap: 2em;
}

.img-portfolio {
  border-radius: 50%;
  height: 180px;
  object-fit: cover;
  object-position: center;
  width: 180px;
  transition: transform 300ms;
}

.img-portfolio:active,
.img-portfolio:hover {
  transform: scale(1.1) rotate(360deg);
}

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 3em;
  transition: text-shadow 300ms;
}

.contato a:active,
.contato a:hover {
  text-shadow: 4px 4px 1px black;
  /* text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5); */
}

/* se a tela tiver pelo menos*/
@media (min-width: 576px) {
  body {
    font-size: 16px;
  }
  .site-title {
    font-size: 3.3em;
  }
  .grid {
    grid-template-columns: repeat(2, 240px);
    /* subtrair padding portfolio (cima e baixo) - tamanho da fonte - margin bottom (h2 portfolio) - alt do menu nav*/
    height: calc(100vh - 6em - 3em - 1.5em - 41px);
    justify-content: center;
  }
}

@media (min-width: 880px) {
  body {
    font-size: 18px;
  }
  .grid {
    grid-template-columns: repeat(3, 240px);
  }
  .img-portfolio {
    height: 230px;
    width: 230px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  .container {
    max-width: 1100px;
    margin: 0 auto 0;
  }
  .grid {
    grid-template-columns: repeat(4, 240px);
  }
  .img-portfolio {
    height: 250px;
    width: 250px;
  }
}

/*  animação do card*/

/* .flip-card { */
/* ****perspectiva para a rotação */
/* perspective: 600px;
}

.flip-card:hover .card { */
/* ****rotação (gatilho) */
/* transform: rotateY(180deg);
}

.card {
  position: relative; */
/* *****efeito 3D */
/*transform-style: preserve-3d;
  transition: transform 2s;
}

.card-front,
.card-back {
  position: absolute;*/
/* ****sumir na rotação */
/*backface-visibility: hidden;
  top: 0;
  left: 0;
}

.card-back {
  background-color: pink;
  height: 180px;
  width: 180px;
  transform: rotateY(180deg);
} */
